# BMKG-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmkgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmkgapp/: DetailGempaActivity.java  GempaTerbaruActivity.java  ListGempaActivity.java  MainActivity.java
app/src/main/java/com/example/bmkgapp/adapter/: GempaAdapter.java
app/src/main/java/com/example/bmkgapp/model/: GempaModel.java
app/src/main/java/com/example/bmkgapp/network/: ApiClient.java
app/src/main/res/drawable/: bg_card.xml  ic_exit.xml  ic_update.xml  placeholder_error.xml
app/src/main/res/layout/: activity_detail_gempa.xml  activity_gempa_terbaru.xml  activity_list_gempa.xml  activity_main.xml  item_gempa.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmkgapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
